REACT_APP_FIREBASE_API_KEY="AIzaSyClKixK3mOl3K08wOhApjehgXLu1bicWsE"
REACT_APP_FIREBASE_AUTH_DOMAIN="sww-sys.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sww-sys"
REACT_APP_FIREBASE_STORAGE_BUCKET="sww-sys.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="675767512574"
REACT_APP_FIREBASE_APP_ID="1:675767512574:web:2530bacb592b125f8024af"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S9YEX18BZJ"
